MODEL_DIABETES_URL='https://storage.googleapis.com/model-ml-casion/general/model.json'
MODEL_HEART_URL='https://storage.googleapis.com/model-ml-casion/heart/heart_disease_model.json'
MODEL_GENERAL_URL='https://storage.googleapis.com/model-ml-casion/general/model.json'